# Net/ThemeName "Matcha-dark-azul"
# Net/ThemeName "numix"
Net/ThemeName "Arc-Dark"
Net/IconThemeName "Papirus-Dark"
# Net/IconThemeName "Papirus-Light"
Gtk/DecorationLayout "menu:minimize,maximize,close"
Gtk/FontName "Cantarell 12"
Gtk/MonospaceFontName "Fira Mono 12"
Gtk/CursorThemeName "Adwaita"
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
